.HomeScreenContent {
  height: 100vh;
  padding-top: 10vh;
}

.home{
  background-color: black;
}

.homemain {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3)),
    url(../images/homeBackground.jpg);

  background-position: center;
  background-size: cover;
  position: relative;
  padding: 0 5%;
  overflow-x: hidden;
}

.homecontent {
  color: #fff;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.homecontent h1 {
  font-size: 120px;
  line-height: 140px;
  font-weight: 600;
  opacity: 0;
}
.homecontent p {
  font-size: 18px;
  line-height: 28px;
  opacity: 0;
}
.links {
  margin-top: 30px;
  opacity: 0;
}
.links button {
  width: 200px;
  padding: 15px 0;
  margin: 0 15px;
  text-align: center;
  transition: 0.5s;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  border: 2px solid #f66335;
  cursor: pointer;
  color: #fff;
  border-radius: 25px;
  background: transparent;
  margin-bottom: 20px;
}
.anim {
  animation: slideUp 1s linear forwards;
  animation-delay: 1s;
}
@keyframes slideUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
p.anim {
  animation-delay: 2s;
}
.links.anim {
  animation-delay: 3s;
}
@media (min-aspect-ratio: 16/9) {
  .video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video {
    width: auto;
    height: 100%;
  }
}
.homecontent button span {
  background: #f66335;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
.homecontent button:hover span {
  width: 100%;
}
.homecontent button:hover {
  border: 0;
}



/* Grid */

.gridHeading{
  text-align: center;
  color: #fff;
}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(4, auto);
  /* background-color: #f66335; */
  row-gap: 2rem;
  column-gap: 2rem;
  margin:8vh;
}

.gridContainer div{
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 2vh;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
}

.gridContainer div h1{
  color: #fff;
  font-weight: bold;
}

.gridContainer div p{
  color: lightgoldenrodyellow;
}

@media (max-width:415px){
  .gridContainer{
    grid-template-columns: repeat(1, auto);
  margin:2vh;
  row-gap: 1rem;
  }
}
